[tox]
envlist = flake8
skipsdist = True

[flake8]
exclude =
    .vagrant,
    .vagrant_provisioning,
    .travis.yml,
    .tox,
    tox.ini,
    .vagrant*/*,
    assets/*,
    templates/*,
    *.txt,
    */fixtures/*,
    */migrations/*,
    */templates/*,
    *.md,
    *.json,
    .gitignore

ignore = F405

[testenv:flake8]
commands = flake8
deps = flake8
